@import "reset.scss";
@import "_variable.scss";
@import "_mixins.scss";
@import "_extends.scss";
@import url("https://fonts.googleapis.com/css2?family$uafamily=Montserrat:wght@400;500&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: white;
  height: 100vh;
  width: 100%;
  cursor: pointer;
}

header {
  z-index: 5;
  position: fixed;
  text-align: center;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 60px;
  font-size: 30px;
  align-items: center;
  transition: 0.2s ease-in-out;

  .header__left {
    display: flex;
    justify-content: flex-start;
    font-size: 18px;
    margin-right: 20px;
    margin-left: 146px;
    align-items: center;
    span {
      margin-right: 30px;
      &:hover {
        padding-bottom: 5px;
        border-bottom: 1.5px solid gray;
      }
    }
  }
  .header__right {
    display: flex;
    justify-content: flex-end;
    margin-right: 146px;
    font-weight: 200;
  }
}

.scrollHeader {
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: 0.2s ease-in-out;
}

main {
  .first__article {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 100vh);
    gap: 0;
    img {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    div {
      &:last-child {
        padding: 0px 100px;
        display: grid;
        justify-content: center;
        align-items: center;
        .text__explain {
          display: flex;
          flex-direction: column;
          h2 {
            font-size: 38px;
            font-weight: 500;
            line-height: 75px;
            text-align: center;
          }
          h6 {
            font-size: 12px;
            strong {
              font-weight: 800;
              color: #ff6429;
              &:nth-child(2) {
                font-weight: 600;
              }
            }
          }
        }
      }
    }
  }
}

.fixedTxt {
  position: fixed;
}

.stopTxt {
}

section {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #efcb56;
  h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 35px;
  }
  h3 {
    width: 50%;
    font-size: 18px;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 44px;
  }
  h6 {
    font-size: 10px;
    span {
      font-weight: 600;
      color: #ff6429;
      border-bottom: 1px solid #ff6429;
    }
  }
}

.second__article {
  margin-top: 3px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 3px;
  img {
    width: 100%;
    height: 100%;
    &:hover {
      filter: blur(20px);
    }
  }
  .img__one {
    grid-column: 1/-3;
  }
  .img__five {
    grid-column: 2/-2;
  }
  .img__twl {
    grid-column: 1/-3;
  }
  .img__nine {
    grid-column: 1/-3;
  }
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 110px 255px;
  background-color: #535851;
  nav {
    display: flex;
    justify-content: space-between;
  }
  ul {
    display: flex;
    flex-direction: column;
    li {
      font-size: 16px;
      font-weight: 600;
      color: white;
      margin-bottom: 15px;
      padding-bottom: 5px;
      &:hover {
        border-bottom: 1px solid white;
      }
      &:first-child {
        color: #a4a7a3;
        border-bottom: none;
      }
    }
  }
  div {
    margin-top: 300px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    dd {
      color: white;
      font-size: 12px;
      font-weight: 400;
    }
    img {
      width: 100px;
      height: 100px;
      margin-right: 150px;
    }
  }
}

.sub__title {
  color: #a4a7a3;
  border-bottom: none;
}
